{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "e0dc7073-e7b1-30c1-4082-f9a530773d79",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_attributes": null,
            "folder": null,
            "id": "dc-01",
            "moid": "datacenter-8017",
            "name": "dc-01",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
